@import (reference) "../../../styles/variables.less";

@media (min-width: @desktop-width) {
  .btn {
    font-size: 14px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }
}